MONGODB_URI = URL_HERE
PORT = PORT_NUMBER_HERE
CLOUDINARY_CLOUD_NAME = CLOUDINARY CLOUD NAME HERE
CLOUDINARY_API_KEY = CLOUDINARY API KEY HERE
CLOUDINARY_API_SECRET = CLOUDINARY API SECRET HERE
ACCESS_TOKEN_SECRET = ACCESS TOKEN SECRET HERE
REFRESH_TOKEN_SECRET = REFRESH TOKEN SECRET HERE
ACCESS_TOKEN_EXPIRY = ACCESS TOKEN EXPIRY HERE
REFRESH_TOKEN_EXPIRY = REFRESH TOKEN EXPIRY HERE